# logelastic

./: .gitignore  README.md  pom.xml
src/main/java/tech/raaf/logelastic/log4j/: EnrichedLogEvent.java
src/main/java/tech/raaf/logelastic/log4j/appender/: ElasticAppender.java  HttpManager.java  HttpURLConnectionManager.java  LaxHostnameVerifier.java
src/main/java/tech/raaf/logelastic/log4j/config/: Header.java
src/main/java/tech/raaf/logelastic/log4j/layout/: AbstractJacksonLayout.java  ElasticLayout.java  JacksonFactory.java
src/main/resources/: index_mapping.json
src/test/java/tech/raaf/logelastic/log4j/appender/: ElasticAppenderTest.java
src/test/resources/: log4j2.properties  log4j2.xml
